<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css2?family=Roboto' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<title>FAQ</title>
<style>

body{
    background-color: rgba(255, 153, 0, 0.315);  /*url(images/ninosfondo.jpg)*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    text-align: left;
    text-shadow: 2px 2px 5px black;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', Arial;
    font-size: 60px;
    letter-spacing: 10px;
    background-image: url(images/books.jpg);
}


.wrapper {
    width: 1500px;
    margin: 0 auto;
}
header {
    height: 100px;
    background: #ffc06e;
    width: 100%;
    z-index: 10;
    
}

.logo {
    width: 30%;
    float: left;
    line-height: 100px;
}
.logo a {
    text-decoration: none;
    font-size: 30px;
    font-family: poppins;
    color: rgb(34, 31, 31);
    letter-spacing: 5px;
}


nav {
    float: right;
    line-height: 100px;
}
nav a {
    text-decoration: underline;
    font-family: poppins;
    letter-spacing: 4px;
    font-size: 20px;
    margin: 0 10px;
    color: rgb(36, 33, 33);
}

p{
	text-align: justify
}

.dropdown {
  position: center;
  display: block;
  font-family: 'Roboto', 'Times New Roman', Times, serif;
  font-size: 30px;
  letter-spacing: 5px;
  text-align: right;
  color: goldenrod;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a5d61fc0;
  width: 600px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  color: black;
  font-size: 25px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h2 {
	text-align: center;
    color: GoldenRod;
    font-family: 'Faster One', Arial;
    font-size: 25px;
    letter-spacing: 5px;
 
}
h3{
    text-align: center;
    color:black;
    font-family:  Arial;
    font-size: 15px;
    letter-spacing: 5px;
}
p.solid {border-style: solid;}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>

</head>
<body>

<div>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="landing.html">BOOKNATE</a>
            </div>
            <nav>
                <a href="donate.html">Donate</a> 
                <a href="location.html">Locations</a>
                <a href="about.html">About Us</a> 
                <a href="FAQ's Jose Moreno HackMIT.html">FAQ</a>
            </nav>
        </div>
    </header>
</div>

<h1>FAQ</h1>


<div class="container">

    <div class="image-box">
        <img class="inside-img" src="images/ninosfondo.jpg" alt="Colombian kids at school" class="center" style:"width=160px;">
    
    </div>
    <div class="text-box"><div>
        
    <div class="dropdown">
        <span class="solid">Who are we?</span>
        <div class="dropdown-content">
        <p>Booknate is a non-profit organization working towards making education more accessible for students in undeveloped countries. From shipping books and educational material to connecting students with the real world, we are committed to improving education through technology and sympathy.    </p>
        </div>
    </div>

    <div class="dropdown">
    <span>Who can participate?</span>
        <div class="dropdown-content">
        <p>Everyone is welcome to join Booknate. If you are a student from an undeveloped country needing books or materials for a project you are invited to fill in our online survey to let us know how we can help. On the other hand, if you are a person or organization wanting to help our students, you should fill in our “donor's survey”. 
            Together, we can change education! </p>
        </div>
    </div>

    <div class="dropdown">    
        <span> How can I ask for material?</span>
        <div class="dropdown-content">
        <p>If you are a student located in an undeveloped country and are needing some books or educational material, we are here to help you! Go to the survey for students we have published on this website and let us know what you need and where you need it.
            We will make our best to help you find those things you are looking for!</p>
        <a href="https://www.w3schools.com";text-align:center;>Survey for students</a>
        </div>
    </div>

    <div class="dropdown">
        <span>How can I contribute?</span>
        <div class="dropdown-content">
        <p>There are multiple ways to help our students succeed. From donating the materials they need to sponsoring its shipment, any help is welcome. Please go to the "survey for collaborators/donators" published on our website and tell us how do you plan on contributing to this initiative.</p>
        <a href="https://www.w3schools.com">Survey for donors & sponsors</a>
        </div>
    </div>

    <div class="dropdown">
        <span>Do you accept hand written notes?</span>
        <div class="dropdown-content">
        <p>Off course! Notes are great ways to share knowledge among students. Please be specific on the content and the language in which they are written so we can find the perfect student for them.</p>
        </div>
    </div>

    <div class="dropdown">
        <span> Are donations limited to books?</span>
        <div class="dropdown-content">
        <p>Education goes beyond books! We are committed to helping students get all the tools to thrive in their education. Any materials that can be safely shipped to students can work: these could be but are not limited to notebooks, boards, and electronic components.</p>
    </div>
    </div>

    <h2>
        Got more questions? We are here for you!
    </h2>
    <h3>Contact us: contact@booknet.com | +1 301 26458479</h3>


    
</div>
</div>



</body>
</html>
